.ant-carousel .slick-slide {
  text-align: center;
  overflow: hidden;
}

/* Card */
.card .ant-card-body {
  padding: 12px;
}
.big-card {
  width: 314px;
  height: 481px;
  border-radius: 4px;
  display: inline-block;
}
.small-card {
  display: inline-block;
  width: 251px;
  height: 410px;
}
.big-card .img-container {
  width: 290px;
  height: 335px;
}
.small-card .img-container {
  width: 227px;
  height: 264px;
}
.big-card img {
  width: 288px;
  height: 324px;
}
.small-card img {
  width: 224px;
  height: 249px;
}
.card .content {
  text-align: center;
}
.card-title {
  font-size: 16px;
  color: black;
  display: block;
}
.card .rate {
  margin-top: 5px;
  font-size: 12px;
  display: block;
}
.card .price {
  font-weight: bolder;
  font-size: 13px;
  margin-top: 7px;
  display: block;
}
.card-button {
  margin-top: 14px;
  color: hsl(240, 96%, 95%);
  background-color: hsl(240, 71%, 56%);
}
.card-button:hover {
  background-color: hsl(240, 71%, 46%);
}

/* Headline */
.headline {
  color: hsl(240, 86%, 20%);
  border-bottom: 4px double hsl(240, 86%, 80%);
  font-size: 18px;
  width: 100px;
}
.boundary {
  background-color: hsl(240, 96%, 94%);
  border-radius: 4px;
  margin: 50px;
  padding: 12px;
}
.list-item {
  list-style-type: none;
}
.list-item li {
  display: inline-block;
  margin: 10px;
  margin-bottom: 14px;
}

@media only screen and (max-width: 900px) {
  .boundary {
    margin: 12px;
  }
  .list-item {
    padding: 0;
  }
}
@media only screen and (max-width: 400px) {
  .list-item li {
    margin: 0;
  }
}

/* Detail page */
.short-detail::after {
  content: "";
  clear: both;
  display: table;
}
.img-group {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.img-group li {
  margin: 7px;
  width: 80px;
  height: 80px;
  display: inline-block;
}
.img-group img {
  width: 80px;
  height: 80px;
}

.summary-detail {
  float: left;
  margin-left: 14px;
  padding: 14px;
  min-width: 300px;
  max-width: 60%;
}
